#spring boot configuration
spring.application.name=srvAdministracion
management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Conect to  database
# QA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=${SQL_URL:jdbc:sqlserver://172.16.10.198\\SQL_2017;database=maestra}
#spring.datasource.username=${SQL_USERNAME:usr_tramites}
#spring.datasource.password=${SQL_PASSWORD:usr_tramites*}

## DB DESAROLLO
spring.datasource.url=${SQL_URL:jdbc:sqlserver://192.168.1.35;database=maestra}
#spring.datasource.url=${SQL_URL:jdbc:sqlserver://192.168.1.23:11433;database=maestra}
spring.datasource.username=${SQL_USERNAME:Invima}
spring.datasource.password=${SQL_PASSWORD:Admin2021}
spring.jpa.properties.hibernate.default_schema=${SQL_SCHEMA:dbo}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.main.banner-mode=off
spring.datasource.tomcat.max-active=2
spring.datasource.hikari.max-lifetime=400
spring.datasource.hikari.maximum-pool-size=2
springfox.documentation.auto-startup=true


